<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='id-app'>
        <h1>  Hello {{ 'Prog ' +  name }}</h1>
        <h2>{{ date }}</h2>
        <p>{{ saySomething() }}</p>
        <p> {{ sayMyName() }}</p>
        <p> {{ date }}</p>
        <p> {{ time }}</p>
        <p v-text="name"></p>
        <p v-html="title"></p>
        <ul>
            <li v-for ='skill in skills'>{{ skill }}</li>
            <li v-for ='(skill , index) in skills'>{{ index }}  - {{ skill }}</li>
        </ul>

        <ul>
            <li v-for ='text in texts'>{{ text.textName }}  =>  {{ text.result }}</li>  

            
        </ul>
       
        <button @click="showDate"> Show Date</button>
        <button @click="showTime"> Show Time</button>
    </div>
    
    <script src="js/vue.js"></script>
    <script>
        var vm = new Vue({
           el: '#id-app',
           data() {
               return {
                   name: 'Manar',
                   date: 'Today',
                   time : 'Time',
                   title: '<b>Title</b>',
                   skills: ['html','css','js', 'jQuery','sass','vuejs','php'],
                   texts: [
                       {
                        textName : 'manar',
                        result: '90%'
                       },
                       {
                        textName : 'ali',
                        result: '80%'
                       }
                   ]
               }
           },
           methods: {
               saySomething : function (){
                    return 'Hello from vuejs methods';
               },
               sayMyName : function (){
                    return this.name + ' Ali';
               },
               showDate : function (){
                    this.date = Date();
               },
               showTime : function (){
                const timeGet = new Date();
                     this.time = timeGet.getHours() + ':' + timeGet.getMinutes() +':' +timeGet.getSeconds();
               }
           },
           
        })
    </script>
</body>
</html>